<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\UR.CoursePlannerBFF.CourseManagerService\UR.CoursePlannerBFF.CourseManagerService.csproj" />
    <ProjectReference Include="..\src\UserService\UR.CoursePlannerBFF.UserService.csproj" />
  </ItemGroup>

</Project>
