# UR.CoursePlannerBFF

./: .gitignore  Program.cs  UR.CoursePlannerBFF.sln  sql_procs
Properties/: launchSettings.json
UR.CoursePlannerBFF/: Program.cs  README.md  UR.CoursePlannerBFF.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
UR.CoursePlannerBFF/Configurations/: ConfigurationExtensions.cs
UR.CoursePlannerBFF/Controllers/: CourseController.cs  TestController.cs  WeatherForecastController.cs
UR.CoursePlannerBFF/Models/: Course.cs
src/UR.CoursePlannerBFF.Common/: UR.CoursePlannerBFF.Common.csproj
src/UR.CoursePlannerBFF.Common/DBConnection/: DBConnectionOptions.cs  DBConnectionProvider.cs
src/UR.CoursePlannerBFF.CourseManagerService/: CourseManagerApiService.cs  FacultyManagerApiService.cs  UR.CoursePlannerBFF.CourseManagerService.csproj  UserManagerApiService.cs
src/UR.CoursePlannerBFF.CourseManagerService/Controllers/: CourseController.cs  FacultyController.cs  SectionController.cs  UserController.cs
src/UR.CoursePlannerBFF.CourseManagerService/CourseDetails/: CourseCatalogData.cs  GetCourseDataByIds.cs  GetCourseDataByRequirementId.cs  GetEligibleCoursesByCourseAttributeRequirement.cs  GetEligibleCoursesByCourseCatalogRequirement.cs  GetEligibleCoursesByFacultyRequirement.cs  GetEligibleCoursesByRequirementType.cs  GetEligibleCoursesBySubjectRequirements.cs  IRequirementCondition.cs  RequirementData.cs  ScheduleData.cs  SectionData.cs  SubjectData.cs
src/UR.CoursePlannerBFF.CourseManagerService/Models/: Course.cs  CourseAttributeRequirementsModel.cs  CourseCatalog.cs  CourseCatalogRequirementsModel.cs  CourseFacultyRequirementsModel.cs  CourseModel.cs  CourseSubjectModel.cs  CourseSubjectRequirementsModel.cs  FacultyModel.cs  Filters.cs  Requirement.cs  SaveFilters.cs  SectionSchedules.cs  Sections.cs  User.cs
src/UR.CoursePlannerBFF.CourseManagerService/Utility/: Enums.cs  Mapper.cs  RequirementsExtensions.cs
src/UR.CoursePlannerBFF.RequirementSchedule/: RequirementScheduleApiService.cs  UR.CoursePlannerBFF.RequirementSchedule.csproj
src/UR.CoursePlannerBFF.RequirementSchedule/Controllers/: RequirementScheduleController.cs
src/UserService/: UR.CoursePlannerBFF.UserService.csproj  UserApiService.cs
(+3 files in other folders)
